<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hệ thống lập kế hoạch làm việc</title>

  <link rel="stylesheet" href="./css/style.css">

  <style>
    #app {
      width: 100%;
      height: 100vh;
      background-color: var(--primary-color);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #form-reset-password {
      margin: var(--default-spacer);
      max-width: 350px;
      border: var(--border);
      padding: var(--default-spacer);
      background-color: var(--text-light);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .form__title {
      margin-bottom: calc(var(--default-spacer) * 0.5);
    }

    .form__subtitle {
      margin: 0 var(--default-spacer) calc(var(--default-spacer) * 2) var(--default-spacer);
      text-align: center;
    }

    .form__textbox,
    .form__button {
      border: var(--border);
      padding: calc(var(--default-spacer) * 0.5) var(--default-spacer);
      font-size: var(--default-spacer);
    }

    .form__textbox {
      width: calc(100% - var(--default-spacer));
    }

    .form__message {
      text-align: center;
    }

    .form__button {
      background-color: var(--text-light);
    }

    .form__button:hover {
      cursor: pointer;
      background-color: var(--primary-color);
      color: var(--text-light);
    }

    .form__footer {
      margin: var(--default-spacer) var(--default-spacer) 0;
    }

    .form__link {
      padding: 0 calc(var(--default-spacer) * 0.5);
    }
  </style>
</head>

<body>
  <div id="app">
    <form id="form-reset-password">
      <h2 class="form__title">Hệ thống lập kế hoạch làm việc</h2>
      <span class="form__subtitle">Hãy nhập email để thực hiện đổi mật khẩu mới</span>

      <input type="email" name="user-email" placeholder="Email" id="user-email" class="form__textbox" style="margin-bottom: 0.5em;">

      <p class="form__message"></p>

      <input type="submit" value="Đổi mật khẩu" class="form__button">

      <div class="form__footer">
        <a class="form__link" href="./register.html">Đăng ký</a>
        <a class="form__link" href="./login.html">Đăng nhập</a>
      </div>
    </form>
  </div>

  <script type="module">
    import { app } from './js/firebase.js';
    import { initAuth, resetPassword } from './js/auth.js';

    const auth = initAuth(app);

    document.getElementById('form-reset-password').addEventListener('submit', (e) => {
      e.preventDefault();

      let email = document.querySelector('#form-reset-password #user-email').value;
      let messageElement = document.querySelector('#form-reset-password .form__message');
      messageElement.style.color = 'black';
      messageElement.innerHTML = '';

      resetPassword(auth, email,
        (userCredential) => messageElement.innerHTML = 'Bạn hãy kiểm tra email của mình, nếu không có hãy thử kiểm tra trong mục thư rác.',
        (errorCode, errorMessage) => {
          messageElement.style.color = 'red';

          if (errorMessage.search(/auth\/user-not-found/) > -1) {
            messageElement.innerHTML = 'Người dùng không tồn tại';
          } else if (errorMessage.search(/auth\/wrong-password/) > -1) {
            messageElement.innerHTML = 'Mật khẩu chưa đúng';
          } else if (errorMessage.search(/auth\/invalid-email/) > -1) {
            messageElement.innerHTML = 'Email không hợp lệ';
          } else {
            messageElement.innerHTML = 'Lỗi';
            console.log(errorMessage);
          }
        },
      );
    });
  </script>
</body>

</html>