<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hệ thống lập kế hoạch làm việc</title>

  <link rel="stylesheet" href="./css/style.css">

  <style>
    #app {
      width: 100%;
      height: 100vh;
      background-color: var(--primary-color);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #form-login {
      margin: var(--default-spacer);
      max-width: 350px;
      border: var(--border);
      padding: var(--default-spacer);
      background-color: var(--text-light);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .form__title {
      margin-bottom: calc(var(--default-spacer) * 0.5);
    }

    .form__subtitle {
      margin: 0 var(--default-spacer) calc(var(--default-spacer) * 2) var(--default-spacer);
      text-align: center;
    }

    .form__textbox,
    .form__button {
      border: var(--border);
      padding: calc(var(--default-spacer) * 0.5) var(--default-spacer);
      font-size: var(--default-spacer);
    }

    .form__textbox {
      width: calc(100% - var(--default-spacer));
    }

    .form__message {
      text-align: center;
    }

    .form__button {
      background-color: var(--text-light);
    }

    .form__button:hover {
      cursor: pointer;
      background-color: var(--primary-color);
      color: var(--text-light);
    }

    .form__footer {
      margin: var(--default-spacer) var(--default-spacer) 0;
    }

    .form__link {
      padding: 0 calc(var(--default-spacer) * 0.5);
    }
  </style>
</head>

<body>
  <div id="app">
    <form id="form-login">
      <h2 class="form__title">Hệ thống lập kế hoạch làm việc</h2>
      <span class="form__subtitle">Hãy đăng nhập để tiếp tục sử dụng chương trình</span>

      <input type="email" name="user-email" placeholder="Email" id="user-email" class="form__textbox" style="margin-bottom: 0.5em;">
      <input type="password" name="user-password" placeholder="Mật khẩu" id="user-password" class="form__textbox">

      <p class="form__message"></p>

      <input type="submit" value="Đăng nhập" class="form__button">

      <div class="form__footer">
        <a class="form__link" href="./register.html">Đăng ký</a>
        <a class="form__link" href="./forgot-password.html">Quên mật khẩu</a>
      </div>
    </form>
  </div>
  
  <!-- loader -->
  <div class="loader__container" style="display: none;">
    <div class="loader"></div>
  </div>

  <script src="./js/loader.js"></script>

  <script type="module">
    import { app } from './js/firebase.js';
    import { initAuth, checkUserSignedIn, signIn } from './js/auth.js';

    const auth = initAuth(app);

    checkUserSignedIn(auth,
      () => window.open('./home.html', '_self'),
      () => { },
    );

    document.getElementById('form-login').addEventListener('submit', (e) => {
      showLoader();
      e.preventDefault();

      let email = document.querySelector('#form-login #user-email').value;
      let password = document.querySelector('#form-login #user-password').value;
      let messageElement = document.querySelector('#form-login .form__message');
      messageElement.style.color = 'black';
      messageElement.innerHTML = '';

      signIn(auth, email, password,
        (userCredential) => window.open('./home.html', '_self'),
        (errorCode, errorMessage) => {
          messageElement.style.color = 'red';

          if (errorMessage.search(/auth\/user-not-found/) > -1) {
            messageElement.innerHTML = 'Người dùng không tồn tại';
          } else if (errorMessage.search(/auth\/wrong-password/) > -1) {
            messageElement.innerHTML = 'Mật khẩu chưa đúng';
          } else if (errorMessage.search(/auth\/invalid-email/) > -1) {
            messageElement.innerHTML = 'Email không hợp lệ';
          } else {
            messageElement.innerHTML = 'Lỗi';
            console.log(errorMessage);
          }

          hideLoader();
        },
      );
    });
  </script>
</body>

</html>